@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.mission {
    width: 100vw;
    position: relative;
    height: fit-content;
    background-image: var(--clr-gradient);
    color: var(--clr-light);
    padding: 3rem 0;
}
.mission-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.mission-title {
    font-size: var(--size-sm);
    text-transform: uppercase;
    color: var(--clr-rose);
    text-align: center;
    font-weight: 600;
}

.mission-text {
    max-width: 120ch;
    font-size: var(--size-sm);
    font-weight: 500;
}

.mission-pr {
    max-width: 120ch;
    font-size: var(--size-xs);
}

.mission-pr strong {
    color: var(--clr-rose);
}

.cards {
    max-width: 15rem;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
}

.card {
    background: var(--clr-grad);
    border-radius: .5rem;
    position: relative;
    height: 15rem;
    transition: all .4s;
}

.card:hover {
    .card-btn {
        color: var(--clr-gold);
        transform: translateX(2rem);
    }

}
.card-content {
    height: 100%;
    padding: 1rem .75rem;
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.card-btn {
    position: absolute;
    bottom: 1rem;
    left: .75rem;
    display: inline-block;
    font-size: var(--size-2xl);
    color: var(--clr-light);
    background: transparent;
    transition: all .4s ease-in-out;
}

.card-content i {
    font-size: var(--size-4xl);
    color: var(--clr-gold);
}

.card-title {
    font-family: 'Roboto', sans-serif;
    font-size: var(--size-md);
    color: var(--clr-light);
    font-weight: 600;
}

.card-text {
    font-family: 'Roboto', sans-serif;
    font-size: var(--size-sm);
    color: var(--clr-light);
    font-weight: 500;
}



/*xs */
@media (min-width :475px){
    .mission {
        padding-top:3rem;
        padding-bottom: 3rem;
    }
    .mission-content {
        gap: 1.5rem;
    }
    .mission-title {
        font-size: var(--size-sm);
    }
    .mission-pr {
        margin-left: 1rem;
    }

}

/*sm */
@media (min-width :640px){
    .mission-pr {
        margin-left: 1.5rem;
    }
}

/*md */
@media (min-width :768px){
    .cards {
        max-width: 40rem;
        margin: 2rem auto;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .card:hover {
        .card-btn {
            transform: translateX(4.5rem);
        }
    }
}

/*lg */
@media (min-width :1024px){
    .cards {
        max-width: 50rem;
        column-gap: 1.5rem;
    }

    .card {
        height: 17.5rem;
    }

    .card-content {
        padding: 1.5rem 1rem;
    }
    
    .card-btn {
        bottom: 1.5rem;
        left: 1rem;
    }
    
    .card-content i {
        font-size: var(--size-5xl);
    }
    
    .card-title {
        font-size: var(--size-lg);
    }
    
    .card-text {
        font-family: 'Roboto', sans-serif;
    }
    
}

/*xl */
@media (min-width :1280px){
    .mission {
        padding-top:5rem;
        padding-bottom: 5rem;
    }
    .mission-content {
        gap: 2rem;
        margin-left: 8rem;
        margin-right: 8rem;
    }
    .mission-title {
        font-size: var(--size-md);
    }
    
    .mission-text {
        font-size: var(--size-lg);
    }
    
    .mission-pr {
        font-size: var(--size-md);
        margin-left: 2rem;
    }

    .cards {
        max-width: 60rem;
        margin: 2.5rem auto;
        column-gap: 2rem;
    }

    .card {
        height: 20rem;
    }

    .card:hover {
        .card-btn {
            transform: translateX(6.5rem);
        }
    
    }
    .card-content {
        padding: 2rem 1.5rem;
        gap: 1rem;
    }

    .card-btn {
        bottom: 1.5rem;
        left: 1.5rem;
        font-size: var(--size-3xl);
    }

    .card-content i {
        font-size: var(--size-6xl);
    }

    .card-title {
        font-size: var(--size-xl);
    }

    .card-text {
        font-size: var(--size-md);
    }

}

/*xxl */
/*@media (min-width :1536px){}*/