.team {
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.team-title {
    font-size: var(--size-3xl);
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
}

.team-content {
    margin: 0 1rem;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
    align-items: center;
}

.member {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    transition: 0.5s;
}

.member:hover {
    color: var(--clr-rose);
}
.member-img {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    object-fit: cover;
}


.member-text {
    justify-content: center;
    text-align: left;
    text-decoration: none;
}

.member-name {
    font-size: var(--size-md);
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
}

.member-role {
    text-transform: capitalize;
    font-weight: 500;
    font-size: var(--size-sm);
    text-decoration: none;
    
}

.member-link {
    text-decoration: none;
    color: var(--clr-dark);
    transition: 0.5s;
}


/*xs */
/*@media (min-width :475px){}*/

/*sm */
/*@media (min-width :640px){}/*

/*md */
@media (min-width :768px){
    .team {
        gap: 4rem;
    }
    .team-title {
        font-size: var(--size-4xl);
    }
    
    .team-content {
        margin: 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
    
    
}

/*lg */
@media (min-width :1024px){
        .team {
        gap: 5rem;
    }
    
    .team-title {
        font-size: var(--size-5xl);
    }
    
    .team-content {
        margin: 0 4rem;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
        row-gap: 4rem;
    }
    
    .member {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .member-img {
        width: 9rem;
        height: 9rem;
    }
    
    .member-text {
        text-align: center;
    }

    .member-name {
        font-size: var(--size-lg);
    }
    
    .member-role {
        font-size: var(--size-md);
    }
    
}

/*xl */
@media (min-width :1280px){

.team-content {
    margin: 0 8rem;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
}

.member-img {
    width: 10rem;
    height: 10rem;
}

}

/*xxl */
/*@media (min-width :1536px){}*/